# mvp-retrofit-rxjava

app/: build.gradle
app/src/androidTest/java/org/faqrobot/text_peng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faqrobot/text_peng/app/: MApplication.java
app/src/main/java/org/faqrobot/text_peng/base_rxjava/: Base_Okhttp_Rxjava.java
app/src/main/java/org/faqrobot/text_peng/constants/: Config.java
app/src/main/java/org/faqrobot/text_peng/entity/: MyBean.java
app/src/main/java/org/faqrobot/text_peng/mvp_api/: GetInfo_P.java
app/src/main/java/org/faqrobot/text_peng/mvp_p/: Mvp_persent.java
app/src/main/java/org/faqrobot/text_peng/net_api/: MyApi.java
app/src/main/java/org/faqrobot/text_peng/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/faqrobot/text_peng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
